# Blazor

./: .gitignore  Inventory.sln  README.Blazor.Help.md  README.md  Viv.Shop.sln
BlazorApp/: BlazorApp.sln  TodoItem.cs  (+3 more)
BlazorTicTacToe/BlazorTicTacToe/: BlazorTicTacToe.csproj  Program.cs  README.md  package-lock.json  tw.sh
BlazorTicTacToe/BlazorTicTacToe/Components/: App.razor
BlazorTicTacToe/BlazorTicTacToe/Components/Layout/: MainLayout.razor
BlazorTicTacToe/BlazorTicTacToe/Hubs/: GameHub.cs
BlazorTicTacToe/BlazorTicTacToe/Styles/: app.css
BlazorTicTacToe/BlazorTicTacToe/wwwroot/css/: app.css  tailwind.css
GameStore/GameStore.Frontend/: .gitignore  GameStore.Frontend.csproj  Program.cs  package.json  tailwind.config.js
GameStore/GameStore.Frontend/Components/: App.razor
GameStore/GameStore.Frontend/Components/Pages/: Dashboard.razor  Home.razor  Home.razor.css
GameStore/GameStore.Frontend/Components/Pages/Code/: Code.razor
GameStore/GameStore.Frontend/Properties/: launchSettings.json
GameStore/GameStore.Frontend/wwwroot/css/: app.css  app.min.css
GameStore/GameStore.Frontend/wwwroot/js/: site.js
IamKimBumJunCom/IamKimBumJunCom/: IamKimBumJunCom.csproj  Program.cs  READEME.md  css.sh  migration.sh  package-lock.json  package.json  tailwind.config.js
IamKimBumJunCom/IamKimBumJunCom/Components/: App.razor  _Imports.razor
IamKimBumJunCom/IamKimBumJunCom/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
IamKimBumJunCom/IamKimBumJunCom/Components/Pages/: GameList.razor  Home.razor  UtilityList.razor  Weather.razor
IamKimBumJunCom/IamKimBumJunCom/Components/Pages/Info/: Info.razor  Info.razor.cs
IamKimBumJunCom/IamKimBumJunCom/Components/Shared/: CreateGameButton.razor  CreateUtilityButton.razor  EditGameButton.razor
IamKimBumJunCom/IamKimBumJunCom/Controllers/: GameController.cs
IamKimBumJunCom/IamKimBumJunCom/Data/: DataContext.cs
IamKimBumJunCom/IamKimBumJunCom/Data/Migrations/: 20240321104541_InitialCreate.Designer.cs  20240321104541_InitialCreate.cs  20240614220008_Create new Utility.Designer.cs  20240614220008_Create new Utility.cs  20240614231416_Modify Utility.Designer.cs  20240614231416_Modify Utility.cs  DataContextModelSnapshot.cs
IamKimBumJunCom/IamKimBumJunCom/Entities/: Game.cs
IamKimBumJunCom/IamKimBumJunCom/Migrations/: 20240321104541_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
IamKimBumJunCom/IamKimBumJunCom/Properties/: launchSettings.json
IamKimBumJunCom/IamKimBumJunCom/Services/: GameService.cs  IGameService.cs
IamKimBumJunCom/IamKimBumJunCom/wwwroot/: app.min.css
IamKimBumJunCom/IamKimBumJunCom/wwwroot/css/: app.css  tailwind.css
Temp/Temp/: Program.cs  Temp.csproj
Temp/Temp/Components/: App.razor  _Imports.razor
Temp/Temp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Temp/Temp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Temp/Temp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Temp/Temp/Components/Layout/: NavMenu.razor
Temp/Temp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Temp/Temp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Temp/Temp/Properties/: launchSettings.json
Text/WebApp/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Text/WebApp/WebApp/Components/: Routes.razor
Text/WebApp/WebApp/Components/Data/: ApplicationDbContext.cs
Text/WebApp/WebApp/Migrations/: 20240105024608_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
Text/WebApp/WebApp/Properties/: launchSettings.json
TicTacToe/TicTacToe/: Program.cs  TicTacToe.csproj  package-lock.json  package.json  publish.sh  tailwind.config.mjs
TicTacToe/TicTacToe.Server/: Program.cs  TicTacToe.Server.csproj  package-lock.json  package.json
TicTacToe/TicTacToe.Server/Components/: App.razor  _Imports.razor
TicTacToe/TicTacToe.Server/Components/Layout/: NavMenu.razor
TicTacToe/TicTacToe.Server/Properties/: launchSettings.json
TicTacToe/TicTacToe.Server/wwwroot/css/: styles.css
TicTacToe/TicTacToe/Components/: App.razor  Routes.razor  _Imports.razor
TicTacToe/TicTacToe/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TicTacToe/TicTacToe/Components/Pages/: Home.razor
TicTacToe/TicTacToe/Hubs/: ChatHub.cs  GameHub.cs
TicTacToe/TicTacToe/Properties/: launchSettings.json
TicTacToe/TicTacToe/wwwroot/css/: app.css  input.css
VivGames/VivGames/: Program.cs  VivGames.csproj
VivGames/VivGames/Components/: App.razor  _Imports.razor
VivGames/VivGames/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
VivGames/VivGames/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
VivGames/VivGames/Data/: ApplicationDbContext.cs  ApplicationUser.cs
VivGames/VivGames/Helpers/: Helper.cs
VivGames/VivGames/Migrations/: 20250507042134_CreateInit.Designer.cs  20250507042134_CreateInit.cs  ApplicationDbContextModelSnapshot.cs
VivGames/VivGames/Properties/: launchSettings.json
VivGames/VivGames/wwwroot/css/: app.css  input.css
VivaKrWeb/VivaKrWeb.Web/: Program.cs  VivaKrWeb.Web.csproj
VivaKrWeb/VivaKrWeb.Web/Components/: App.razor  _Imports.razor
VivaKrWeb/VivaKrWeb.Web/Properties/: launchSettings.json
VivaKrWeb/VivaKrWeb.Web/Services/: FormFactor.cs
(+376 files in other folders)
