<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <HotReloadEnabled>true</HotReloadEnabled>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot/js/" />
    <Folder Include="wwwroot/css/" />
  </ItemGroup>
  <ItemGroup>
    <Watch Include="**/*.css" />
  </ItemGroup>

</Project>
